2D	00	0	A custom Retry midway point tape. It will make the player respawn at the secondary entrance corresponding to the Extension field.
2D	01	0	A custom Retry midway point tape. It will make the player respawn at the secondary entrance corresponding to the Extension field.
2D	02	0	A custom Retry midway point tape. It will make the player respawn at the secondary entrance corresponding to the Extension field.
2D	03	0	A custom Retry midway point tape. It will make the player respawn at the secondary entrance corresponding to the Extension field.
2D	04	0	A custom Retry midway point tape. It will make the player respawn at the secondary entrance corresponding to the Extension field.
2D	05	0	A custom Retry midway point tape. It will make the player respawn at the secondary entrance corresponding to the Extension field.
2D	06	0	A custom Retry midway point tape. It will make the player respawn at the secondary entrance corresponding to the Extension field.
2D	07	0	A custom Retry midway point tape. It will make the player respawn at the secondary entrance corresponding to the Extension field.
2D	08	0	A custom Retry midway point tape. It will make the player respawn at the secondary entrance corresponding to the Extension field.
2D	09	0	A custom Retry midway point tape. It will make the player respawn at the secondary entrance corresponding to the Extension field.
2D	0A	0	A custom Retry midway point tape. It will make the player respawn at the secondary entrance corresponding to the Extension field.
2D	0B	0	A custom Retry midway point tape. It will make the player respawn at the secondary entrance corresponding to the Extension field.
2D	0C	0	A custom Retry midway point tape. It will make the player respawn at the secondary entrance corresponding to the Extension field.
2D	0D	0	A custom Retry midway point tape. It will make the player respawn at the secondary entrance corresponding to the Extension field.
2D	0E	0	A custom Retry midway point tape. It will make the player respawn at the secondary entrance corresponding to the Extension field.
2D	0F	0	A custom Retry midway point tape. It will make the player respawn at the secondary entrance corresponding to the Extension field.
2D	10	0	A custom Retry midway point tape. It will make the player respawn at the secondary entrance corresponding to the Extension field.
2D	11	0	A custom Retry midway point tape. It will make the player respawn at the secondary entrance corresponding to the Extension field.
2D	12	0	A custom Retry midway point tape. It will make the player respawn at the secondary entrance corresponding to the Extension field.
2D	13	0	A custom Retry midway point tape. It will make the player respawn at the secondary entrance corresponding to the Extension field.
2D	14	0	A custom Retry midway point tape. It will make the player respawn at the secondary entrance corresponding to the Extension field.
2D	15	0	A custom Retry midway point tape. It will make the player respawn at the secondary entrance corresponding to the Extension field.
2D	16	0	A custom Retry midway point tape. It will make the player respawn at the secondary entrance corresponding to the Extension field.
2D	17	0	A custom Retry midway point tape. It will make the player respawn at the secondary entrance corresponding to the Extension field.
2D	18	0	A custom Retry midway point tape. It will make the player respawn at the secondary entrance corresponding to the Extension field.
2D	19	0	A custom Retry midway point tape. It will make the player respawn at the secondary entrance corresponding to the Extension field.
2D	1A	0	A custom Retry midway point tape. It will make the player respawn at the secondary entrance corresponding to the Extension field.
2D	1B	0	A custom Retry midway point tape. It will make the player respawn at the secondary entrance corresponding to the Extension field.
2D	1C	0	A custom Retry midway point tape. It will make the player respawn at the secondary entrance corresponding to the Extension field.
2D	1D	0	A custom Retry midway point tape. It will make the player respawn at the secondary entrance corresponding to the Extension field.
2D	1E	0	A custom Retry midway point tape. It will make the player respawn at the secondary entrance corresponding to the Extension field.
2D	1F	0	A custom Retry midway point tape. It will make the player respawn at the secondary entrance corresponding to the Extension field.
2D	40	0	A custom Retry midway point tape. It will make the player respawn at the main entrance of the sublevel corresponding to the last 3 digits of the Extension field.
2D	41	0	A custom Retry midway point tape. It will make the player respawn at the main entrance of the sublevel corresponding to the last 3 digits of the Extension field.
2D	50	0	A custom Retry midway point tape. It will make the player respawn at the midway entrance of the sublevel corresponding to the last 3 digits of the Extension field.
2D	51	0	A custom Retry midway point tape. It will make the player respawn at the midway entrance of the sublevel corresponding to the last 3 digits of the Extension field.
