As the standard Retry patch, this Retry includes a built-in SRAM expansion patch that's used by default to save the custom checkpoints and death counter. Differently from the normal Retry, the patch also works on SA-1 (using BW-RAM instead of SRAM, but the result is the same), so this can be effectively used as an alternative to the SRAM/BW-RAM Plus patch and the likes. Note, though, that if you've already patched one of those, this feature will be turned off automatically (they can't coexist). Unlike SRAM Plus, this patch should also work on SNES Classic, so you should use it if you care about compatibility with that console. Also, the maximum amount of bytes you can save per save file is 2389 bytes.
To use it, just open "retry_config/tables.asm" and go to the "save:" table. There, you can add your own addresses to save (more info in the file). Note that, differently from SRAM Plus, the addresses you put in the tables won't be initialized when starting a new save file (in fact, there's no "defaults" table). This was done more as a conveniency and also to not clutter up the file, but it also shouldn't give too many problems since:
- A lot of the addresses used by SMW are reset on game reset/title screen load.
- The RAM used by Retry is reset on title screen load.
- The RAM used by a lot of patches is reset before loading the save file.
If you need to save something that's not reset, you'll have to reset it manually. This is pretty easy to do, for example with a UberASM code in gamemode 3. The "extra.asm" file includes a routine that is executed during title screen load, so you can use that to reset the addresses.

Some examples of addresses that may be useful (you can find more at https://www.smwcentral.net/?p=memorymap&game=smw&region=ram):

    ; 1-UP checkpoints flags.
    dl $7E1F3C : dw 12      ; $401F3C on SA-1.

    ; 5 Dragon Coins collected flags.
    dl $7E1F2F : dw 12      ; $401F2F on SA-1.

    ; Individual Dragon Coin Save patch tables. If you use that patch, you should include these.
    dl $7E1F2F : dw 12      ; $401F2F on SA-1.
    dl $7FA660 : dw $0300   ; $40A660 on SA-1.

Q: I'm using SRAM/BW-RAM Plus and I want to save Retry's stuff with them. How do I do it?
A: If you really need to use those, then you can add these to the "sram_table"/"bw_ram_table":
    
    ; Checkpoints.
    dl $7FB420 : dw 192     ; $40C020 on SA-1.
    ; Death counter.
    dl $7FB4E0 : dw 5       ; $40C0E0 on SA-1.

(Note that if you change the freeram in "retry_config/ram.asm", you'll need to change it here too:
the checkpoints is the freeram address + $20, while the death counter is the address + $E0).

Then add these tables to the "sram_defaults"/"bw_ram_defaults":
    
    ; Death counter.
    db $00,$00,$00,$00,$00

    ; Checkpoints.
    db $00,$00,$01,$00,$02,$00,$03,$00,$04,$00,$05,$00,$06,$00,$07,$00
    db $08,$00,$09,$00,$0A,$00,$0B,$00,$0C,$00,$0D,$00,$0E,$00,$0F,$00
    db $10,$00,$11,$00,$12,$00,$13,$00,$14,$00,$15,$00,$16,$00,$17,$00
    db $18,$00,$19,$00,$1A,$00,$1B,$00,$1C,$00,$1D,$00,$1E,$00,$1F,$00
    db $20,$00,$21,$00,$22,$00,$23,$00,$24,$00,$01,$01,$02,$01,$03,$01
    db $04,$01,$05,$01,$06,$01,$07,$01,$08,$01,$09,$01,$0A,$01,$0B,$01
    db $0C,$01,$0D,$01,$0E,$01,$0F,$01,$10,$01,$11,$01,$12,$01,$13,$01
    db $14,$01,$15,$01,$16,$01,$17,$01,$18,$01,$19,$01,$1A,$01,$1B,$01
    db $1C,$01,$1D,$01,$1E,$01,$1F,$01,$20,$01,$21,$01,$22,$01,$23,$01
    db $24,$01,$25,$01,$26,$01,$27,$01,$28,$01,$29,$01,$2A,$01,$2B,$01
    db $2C,$01,$2D,$01,$2E,$01,$2F,$01,$30,$01,$31,$01,$32,$01,$33,$01
    db $34,$01,$35,$01,$36,$01,$37,$01,$38,$01,$39,$01,$3A,$01,$3B,$01
